<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>任务一：表单（一）单个表单项的检验</title>
  <style>
    .form-box {
      position: relative;
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
      background: #fff;
    }
    
    .form-input {
      display: flex;
      font-size: 28px;
    }
    
    .form-input label {
      box-sizing: border-box;
      width: 205px;
      color: #000;
      text-align: right;
      line-height: 65px;
      padding-right: 55px;
    }
    
    #name {
      width: 540px;
      height: 61px;
      padding-left: 1em;
      font-size: 28px;
      border: 2px solid #cdcdcd;
      border-radius: 5px;
      outline: none;
    }
    
    .btn {
      border: none;
      width: 110px;
      height: 65px;
      color: #fff;
      font-size: 28px;
      background-color: #2f79ba;
      border-radius: 5px;
      margin-left: 25px;
      outline: none;
    }
    
    .form-input-hint {
      padding-left: 205px;
      font-size: 23px;
      color: #cdcdcd;
    }
    
    .good-input {
      color: #5ebb46;
      border: 2px solid #5ebb46 !important;
    }
    
    .bad-input {
      color: #de000f;
      border: 2px solid #de000f !important;
    }
    
    .good-input-hint {
      color: #5ebb46;
    }
    
    .bad-input-hint {
      color: #de000f;
    }
  </style>
</head>

<body>
  <form action="#" method="POST" onsubmit="return checkform(this)">
    <div class="form-box">
      <div class="form-input">
        <label for="name">名称</label>
        <input type="text" name="name" id="name">
        <button class="btn" type="submit">验证</button>
      </div>
      <div class="form-input-hint" id="hintmessage">必填，长度4~16个字符</div>
    </div>
  </form>
  <script>
    var btn = document.querySelector('.btn');

    var checkform = function () {
      var name = document.querySelector('#name');
      var hintMessage = document.querySelector('#hintmessage');
      var str = name.value;
      // 输入的内容是否在4到16个字符
      var strLength = str.replace(/[\u3000-\u9fff]/g, 'AB').length;
      if (str.length === 0) {
        hintMessage.textContent = '姓名不能为空';
        hintMessage.classList.remove('good-input-hint');
        name.classList.remove('good-input');
        hintMessage.classList.add('bad-input-hint');
        name.classList.add('bad-input');
        return false;
      } else if (strLength < 4 || strLength > 16) {
        hintMessage.textContent = '姓名长度应该为4-16个字符';
        hintMessage.classList.remove('good-input-hint');
        name.classList.remove('good-input');
        hintMessage.classList.add('bad-input-hint');
        name.classList.add('bad-input');
        return false;
      } else {
        hintMessage.textContent = '名称格式正确';
        hintMessage.classList.remove('bad-input-hint');
        name.classList.remove('bad-input');
        hintMessage.classList.add('good-input-hint');
        name.classList.add('good-input');
        return false;
      }
    };
  </script>
</body>

</html>